.h2{
    text-align: center;
    background-color: rgba(127, 255, 191, 0.726);
    font-family: 'Indie Flower', cursive;
}
body{
    background-image: url(../images/hipopotamo.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
}
nav{
    background-color: rgba(127, 255, 191, 0.726);
}

.h2-prod{
    text-align: center;
    background-color: rgba(255, 239, 213, 0.411);
    font-family: 'EB Garamond', serif;
    font-size: 20px;
}
.h3-gal{
    margin-left: 30px;
    margin-top: 60px;
    padding: 40px;
    border-radius: 15px;
    height: 100%;
    font-size: 60px;
    font-family: 'Patrick Hand', cursive;
    justify-content: center;
    background-color: rgba(127, 255, 191, 0.445);
    color: rgb(0, 148, 104)
}
.section-inicial{
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-prod{
    background-color: rgba(127, 255, 191, 0.493);
    padding: 5%;
}
.form{
    color: black;
    background-color: rgba(245, 245, 245, 0.534);
}

a{
    text-decoration: none;
}
.tarjeta{
    border: 2px solid rgba(127, 255, 191, 0.493);
    
    border-radius: 15px;
    border-width: 5px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
@media (min-width: 360px){
    .tarjeta{
        display: flex;
        align-content: center;
        font-size: 16px;
        width: 10rem;
        height: 12rem;
        margin: 20px;
    }
    .p-prod{
        overflow:auto ;
    }
}
@media (min-width: 600px){
    .tarjeta{
        width: 300px;
        height: 400px;
        margin: 30px;
    }
}
.contenedor{
    display: flex;
    justify-content: space-around;
}
.h1-inicio{
    margin: 150px;
    text-align: center;
    align-items: center;
    background-color: rgba(127, 255, 191, 0.726);
    display: flex;
    font-family: 'Cookie', cursive;
    font-size: 200px;
}

/* GALERIA */

.body-gal{
    position: relative;
    padding-bottom: 3em;
}
.div-gal{
    width: 30%;
    height: 30%;
}

.footer-gal{
    padding: 1em;
    text-align: center;
    position: absolute;
    width: 100%;
}

/* NOSOTROS */

.main-nos{
    height: 100%;
    text-align: center;
    margin: 80px;
}

.h1-nos{
    font-family: 'Amatic SC', cursive;
    font-size: 100px;
    color:gainsboro ;
}
.h2-nos{
    text-align: left;
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    color:gainsboro 
}
.p-nos{
    background-color: rgba(65, 65, 65, 0.377);
    font-family: 'Saira Condensed', sans-serif;
    font-size: 20px;
    color: white;
}
.footer{
    justify-content: space-around;
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: rgba(127, 255, 191, 0.726);
}
.footer-nos{
    justify-content: space-around;
    bottom: 0%;
    background-color: rgba(127, 255, 191, 0.726);
    margin-top: auto;
    padding: 1em;
    text-align: center;
    width: 100%;
}
.main-inicio{
    height: 100vh;
}
.div-prod{
    display: flex;
    margin: 30px;
    justify-content: space-around;
    align-items: baseline;

}
.h1-prod{
    display: flex;
    justify-content: center;
    margin: 20px;
    margin-left: 70px;
    color: gainsboro;
    background-color: rgba(0, 0, 0, 0.219);
    font-family: 'Kalam', cursive;
    font-weight: 200px;
    font-size: 100px;
}
.form{
    width: 70%;
    padding: 15px;
    margin-left: 18%;
}
.galeria{
    padding: 50px;
    background-color: rgba(255, 239, 213, 0.479);
    margin: 60px;
    margin-top: 100px;
    justify-content: space-between;
    display: flex;
    height: auto;
    width: auto;
}
.main-gal{
    display: flex;
    height: 100vh;
}
.img{
    margin-left: 50%;
    width: 80%;
    height: 80%;

    object-fit: contain;
}
.carousel-item{
    align-items: center;
    width: 50%;
    height: 50%;
}
.carousel{
    height: 100%;
    width: 100%;
}
.mu√±eco{
    background-image: url(../images/zorro.png);
    background-position: center;
    background-size: cover;
}
.ropa{
    background-image: url(../images/conjuntocompleto.png);
    background-position: center;
    background-size: cover;
}
.banquetas{
    background-image: url(../images/banquetauniceleste.png);
    background-position: center;
    background-size: cover;
}
.main-prod{
    height: 100vh;
}
.h3-prod{
    background: rgba(255, 239, 213, 0.452);
    font-family: 'Amatic SC', cursive;
    font-weight: 800;
    font-size: 3.5rem;
}
.p-prod{
    background: rgba(255, 239, 213, 0.452);
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 500;
    font-size: 1.3rem;
}

.btn{
    background-color: rgba(127, 255, 191, 0.726);
    color: aliceblue;
    font-weight: 200px;
}
.ropa-gal{
        margin: 40px;
        margin-top: 80px;
        margin-left: 60px;
        justify-content: space-between;
        display: flex;
        height: auto;
        width: auto;
    }
.cuerpo{
        display: flex;
        justify-content: space-around;
        margin: 80px;
    }
@media (max-width: 380px){
    .h1-prod{
        width: 200 px;
        font-size: 60px;
        margin-left: 50px;
        margin-right: 50px;}
    .cuerpo{
        overflow: scroll;
        display: block;
        padding: 20px;
        margin: 20px;
        margin-left: 35px;
    }
    .tarjeta{
        border: none;
        width: 200px;
        height: 200px;
        overflow: scroll;
    }
    .h3-prod{
    font-size: 40px;
    }
    .p-prod{
        font-size: 18px;
    }
    .btn{
        color: black;
        font-size: 10px;
        border-radius: 100px;
        height: 45px;
        width: 45px;
    }
}
/*nosotros*/
@media (max-width: 380px){
    .main-nos{
        margin: 0;
    }
}
/*contacto*/
@media (max-width: 380px){
    .form-floating{
        width: 250px;
        padding: 10px;
        margin: 5px;}

    .ofertas{
        display: flex;
        justify-content: center;
        align-items: flex-end;

    }    
    .submit{
        display: flex;
        margin-left: 35px;
    }
}
/*galeria*/
@media( max-width: 380px){
    .galeria{
        width: 90%;
        height: 60%;
        padding: 0px;
        margin: 20px;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
    }
    .h3-gal{
        margin-top: 10px;
        padding: 0;
        padding-top: 20px;
        border-radius: 20px;
        height: 70px;
        font-size: 25px;
        align-items: center;

    }
    .img{
        margin-right: 10px;
        width: 180px;
        height: 180px;
    }
    .ropa-gal{
        margin: 0px;
        margin-left: 50px;
        padding: 0;
        height: 70px;
        width: 90px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }
}
